{
  "name": "Link2.Md",
  "description": "Make link in markdown with custom tags!",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "assets/t2md_48.png",
    "72": "assets/t2md_72.png",
    "96": "assets/t2md_96.png",
    "144": "assets/t2md_144.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Highlight a text to add it the the description"
  },
  "background": {
    "service_worker": "scripts/contextMenuServiceWorker.js"
  },
  "host_permissions": [
    "https://*/*"
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ]
}